# CustomUserManagement

CustomUserManagement/: CustomUserManagement.csproj  Startup.cs  appsettings.json
CustomUserManagement/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleManagerController.cs  UserManagerController.cs
CustomUserManagement/Data/: ApplicationDbContext.cs
CustomUserManagement/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CustomUserManagement/Enums/: NotificationType.cs
CustomUserManagement/Extensions/: BaseController.cs
CustomUserManagement/Migrations/: ApplicationDbContextModelSnapshot.cs
CustomUserManagement/Models/: ApplicationUser.cs  ErrorViewModel.cs
CustomUserManagement/Models/AccountViewModels/: CreateRoleViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
CustomUserManagement/Models/ManageViewModels/: EditUserViewModel.cs  ManageUserRolesViewModel.cs  UserRoleViewModel.cs
CustomUserManagement/Security/: SuperAdminHandler.cs
CustomUserManagement/Services/: EmailHelper.cs
CustomUserManagement/Services/EmailService/: MailService.cs
CustomUserManagement/Utilities/: ValidEmailDomainAttribute.cs
CustomUserManagement/ViewModels/: EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CustomUserManagement/Views/: _ViewImports.cshtml
CustomUserManagement/Views/Account/: Login.cshtml  Register.cshtml
CustomUserManagement/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
CustomUserManagement/Views/RoleManager/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
CustomUserManagement/Views/Shared/: Error.cshtml  _Layout.cshtml  _NotificationPartial.cshtml
CustomUserManagement/Views/UserManager/: EditUser.cshtml  Index.cshtml  ManageRole.cshtml  ManageUserRoles.cshtml
CustomUserManagement/wwwroot/css/: site.css
